<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./Tests/bootstrap.php.dist" >

    <testsuites>
        <testsuite name="KnpMediaExposerBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="SYMFONY" value="./vendor/symfony/src" />
        <server name="TWIG" value="./vendor/twig/lib" />
        <server name="MEDIA_EXPOSER" value="./vendor/media-exposer/src" />
    </php>


    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
